<!DOCTYPE html>
<html>
    <head>
        <title>Sad</title>   
        <link href='emotionpage.css' rel='stylesheet'>  
    </head>
    
    <body>
        <nav>
            <input type='text' placeholder='Search..'>
            <input type='submit' values='Go'>
            <a href='aboutpage.html'>About</a>
            <a href='homepage.html'>Home</a>
        </nav>

        <br>
        <h1> Today, you're feeling... sad <img class='emoji' src= 'sad.png'></img></h1>
        <h2> What does this emotion mean?</h2>
        <p> According to <a href="https://www.dictionary.com/browse/sad" target="_blank"> dictionary.com</a>, being sad is when one is "affected by unhappiness or grief; sorrowful or mournful; expressive of or characterized by sorrow; or causing sorrow."</p>
        
        <div class="center">
            <h2>So, how can you deal with feeling sad?</h2>
        </div>
        
        <p>
            <ul>
                <li>Write down your feelings</li>
                <li>Talk to someone</li>
                <li>Do something you enjoy</li>
            </ul>
        </p>

        <!-- Container for the image gallery -->
        <div class="container">

            <!-- Full-width images with number text -->
            <div class="mySlides">
            <div class="numbertext">1 / 3</div>
                <img src="sad1.png" style="height:250px">
            </div>
        
            <div class="mySlides">
            <div class="numbertext">2 / 3</div>
                <img src="sad2.png" style="height:250px">
            </div>
        
            <div class="mySlides">
            <div class="numbertext">3 / 3</div>
                <img src="sad3.png" style="height:250px">
            </div>  
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <!-- Image text -->
            <div class="caption-container" >

            </div>
        
            <!-- Thumbnail images -->
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="sad1.png" style="height:250px" onclick="currentSlide(1)" >
                </div>
                <div class="column">
                    <img class="demo cursor" src="sad2.png" style="height:250px" onclick="currentSlide(2)">
                </div>
                <div class="column">
                    <img class="demo cursor" src="sad3.png" style="height:250px" onclick="currentSlide(3)">
                </div>
            </div>
        </div>

    </body>
</html>

<style>

    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
        text-align: center;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,.next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: 30px;
        padding: 16px;
        margin-top: -50px;
        color: grey;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,.next:hover {
        background-color: #87B792;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #87B792;
        font-size: 18px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #87B792;
        padding: 10px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float:left;
        width: 33.3%;
        text-align: center;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,.demo:hover {
        opacity: 1;
    }
</style>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
    }


</script>