<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Neutral</title>
        <link href='emotionpage.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <nav>
                <input type='text' placeholder='Search..'>
                <input type='submit' values='Go'>
                <a href='aboutpage.html'>About</a>
                <a href='homepage.html'>Home</a>
            </nav>
        </div>
        <div>
            <br>
            <h1>Today you're feeling...neutral <img class='emoji' src='neutral.png'></img></h1>
        </div>
        <div>
            <h2>What does this emotion mean?</h2>
            <p>Feeling neutral is when you feel indifferent, impartial and OK. It can be desribed as a settled, non-dramatic emotional space. There is nothing particularly exciting about it, but also nothing bad about it. It can also be a space of contentment and peace as long as we do not think there is something wrong with it.</p>
        </div>
        <div class="center">
            <h2>So, how can you maintain or improve neutral emotions?</h2>
        </div>
            <div class="column">
                <div class="wrapper">
                    <p>Do an activity that you enjoy, such as socialising with friends.</p>
                </div>
            </div>
            <div class="column">
                <div class="wrapper">
                    <p>Spend more time outdoors and in nature.</p>
                </div>
            </div>
            <div class="column">
                <div class="wrapper">
                    <p>Make sure you are getting enough sleep, this will help you to wake up feeling refreshed and energised!</p>
                </div>
            </div>
        <div>
            <img class="img1" src="https://us.123rf.com/450wm/anisimovfedor/anisimovfedor1808/anisimovfedor180800003/112104038-three-girls-sitting-at-a-table-together-talking-to-coffee-break-flat-vector-symbol-illustrations-vec.jpg?ver=6" height="250">
            <img class="img2" src="https://thumbs.dreamstime.com/b/family-walking-park-countryside-walk-nature-woman-flower-wreath-head-people-parents-holding-hands-daughter-195965079.jpg" height="250">
            <img class="img3" src="https://us.123rf.com/450wm/pogorelovaolga/pogorelovaolga1810/pogorelovaolga181000153/114438628-the-girl-sleeps-in-bed-under-a-blanket-isolated-vector-illustration-in-flat-cartoon-style-.jpg?ver=6" height="250">
        </div>
    </body>
</html>


<style>
    .column {
        background-color:   #87B792;
        width: 33.33%;
        height: 210px;
        float: left;
        margin-bottom: 30px;
    }
    .wrapper {
        margin: 30px;
        padding: 30px;
        height: 100px;
        background-color:   #FD814A;
    }
    .wrapper p{
        width: 100%;
        color: white;
        font-weight: bold;
        font-family: Amatic SC;
        font-size: 24px;
        margin-bottom: 30px;
        text-align: center;
    }

    .img1 {
        margin-left: 150px;
    }
    .img2 {
        margin-left: 320px;
    }
    .img3 {
        margin-left: 320px;
    }
</style>